# vibecodingTest

./: .dockerignore  CONFIGURACAO_DEPLOY.md  Dockerfile  README.md  REQUISITOS_VALIDACAO.md  SupermarketAPI.sln  VALIDACAO_REQUISITOS.md  docker-compose.yml
src/SupermarketAPI.API/: Program.cs  SupermarketAPI.API.csproj  SupermarketAPI.API.http  appsettings.Production.json
src/SupermarketAPI.API/Controllers/: AuthController.cs  EmailController.cs  JobsController.cs  ProductsController.cs  RankingsController.cs  SupermarketsController.cs  UsersController.cs
src/SupermarketAPI.API/Services/: AnalyticsUpdateService.cs  DataCleanupService.cs  DataRetentionHostedService.cs  JwtTokenService.cs
src/SupermarketAPI.Application/: SupermarketAPI.Application.csproj
src/SupermarketAPI.Application/DTOs/: CategoryDto.cs  ProductDto.cs  RankingDto.cs  SupermarketDto.cs  UserDto.cs
src/SupermarketAPI.Application/Interfaces/: ICategoryService.cs  IFavoriteService.cs  INotificationService.cs  IProductService.cs  IRankingService.cs  ISupermarketService.cs  IUserService.cs
src/SupermarketAPI.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
src/SupermarketAPI.Application/Services/: AdvancedMatchingService.cs  DuplicateDetectionService.cs  KeywordAnalysisService.cs  MatchingService.cs  NormalizationService.cs  RankingService.cs  UnitConversionService.cs
src/SupermarketAPI.Domain/Entities/: BaseEntity.cs  Category.cs  DailyRanking.cs  NotificationLog.cs  Product.cs  ProductPrice.cs  ScrapingLog.cs  Supermarket.cs  User.cs  UserFavorite.cs  UserNotificationSettings.cs
src/SupermarketAPI.Domain/Enums/: NotificationStatus.cs  NotificationType.cs  ScrapingStatus.cs
src/SupermarketAPI.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/SupermarketAPI.Domain/ValueObjects/: Price.cs  WhatsAppNumber.cs
src/SupermarketAPI.Infrastructure/: SupermarketAPI.Infrastructure.csproj
src/SupermarketAPI.Infrastructure/Data/: SupermarketDbContext.cs
src/SupermarketAPI.Infrastructure/Repositories/: ProductPriceRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/SupermarketAPI.Notifications/: SupermarketAPI.Notifications.csproj
src/SupermarketAPI.Notifications/Services/: EmailNotificationService.cs  WhatsAppNotificationService.cs
src/SupermarketAPI.Scrapers/: SupermarketAPI.Scrapers.csproj
src/SupermarketAPI.Scrapers/Abstractions/: IScraper.cs
src/SupermarketAPI.Scrapers/Services/: AntiBotDetectionService.cs  ProxyRotationService.cs  ScraperOrchestrator.cs  ScrapingConfigurationService.cs  UserAgentRotationService.cs
src/SupermarketAPI.Scrapers/Sites/: AuchanScraper.cs  ContinenteScraper.cs  LidlScraper.cs  PingoDoceScraper.cs
tests/SupermarketAPI.Tests/: SupermarketAPI.Tests.csproj  UnitTest1.cs
tests/SupermarketAPI.Tests/Application/Services/: AdvancedMatchingServiceTests.cs  BasicServicesTests.cs  DuplicateDetectionServiceTests.cs  KeywordAnalysisServiceTests.cs  UnitConversionServiceTests.cs
tests/SupermarketAPI.Tests/Integration/Scrapers/: AuchanScraperIntegrationTests.cs  BasicScraperTests.cs  ScraperOrchestratorIntegrationTests.cs
tests/SupermarketAPI.Tests/Notifications/Services/: WhatsAppNotificationServiceTests.cs
tests/SupermarketAPI.Tests/Scrapers/Services/: AntiBotDetectionServiceTests.cs
tests/SupermarketAPI.Tests/Services/: MatchingServiceTests.cs  NormalizationServiceTests.cs
