<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="140.0.7339.20700" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketAPI.Domain\SupermarketAPI.Domain.csproj" />
    <ProjectReference Include="..\SupermarketAPI.Infrastructure\SupermarketAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
